MINISHELL.c                       INITIALIZE.c                      SIGNAL.c
main ---------------------------> initialize              --------> handle_sigint
                                  -> duplicate_env_vars
                                    -> duplicate_env_var

-> handle_null_input
-> process_and_validate_input
   -> process_step
   -> check_for_unclosed_quotes
                                  UTILS3.c
   -----------------------------> check_for_brackets
                                  LEXER.c
   -----------------------------> lexer                                  UTILS3.c
                                  -------------------------------------> skip_spaces  
                                  -> create_and_add_token                LEXER_UTILS.c
                                     ----------------------------------> create_token 
                                  -> process_token --------------------> handle_operator_or_quote
                                                                         -> check_operator
                                                                                                        QUOTES.c
                                                                         -----------------------------> extract_single_quoted_word
                                                                         -----------------------------> extract_double_quoted_word
                                                                                                        -> contains_dollar_space
                                                                                                                                         EXPANSION.c                    VAR_LEN.c
                                                                                                        -------------------------------> expand_env_var --------------> calculate_expanded_length           UTILS1.c
                                                                                                                                     |                                  -> get_expanded_var_length ------> ft_getenv
                                                                                                                                     |                                     -> get_status_var_length
                                                                                                                                     |                                     -> get_var_name_length
                                                                                                                                     |   -> expand_env_vars_into_buffer
                                                                                                                                     |     -> expand_var_into_buffer
                                     -> handle_unquoted_word                                                                         |
                                       --------------------------------> extract_unquoted_word                                       |
                                       --------------------------------> handle_env_variables ----------------------------------------

                                                                         TOKENS_POSTPROCESS.c
                                  -------------------------------------> handle_expanded_tokens
                                                                         -> remove_empty_or_space_tokens
                                                                         -> split_expanded_token
                                                                            -> initialize_split_token
                                                                               -> create_new_tokens
                                  -> join_tokens_in_same_word
                                  
                                  VALIDATE_SYNTAX.c
   -----------------------------> validate_syntax
                                  -> print_syntax_error
                                  -> is_redir

                                  PARSER.c
   -----------------------------> parse_tokens
                                  -> initialize_cmd
                                  -> count_tokens               TOKEN_HANDLERS.c
                                  ----------------------------> parse_single_token
                                                                -> process_heredoc
                                                                -> handle_output
                                                                -> handle_input
                                                                -> handle_pipe
                                  UTILS3.c
   -----------------------------> check_for_heredoc

                                  VALIDATE_GRAMMAR.c
   -----------------------------> validate_cmd_list
                                  -> validate_input_output_first
                                     -> check_input_error
                                     -> check_output_error
                                  -> validate_io_neither_first
   EXECUTE_LIST.c    
-> execute_cmd_list
                                          HEREDOC.c
   -------------------------------------> handle_heredoc        HEREDOC_UTILS.c
                                          --------------------> open_heredoc_file
                                                                -> generate_random_filename
                                                                   -> generate_random_bytes
                                          --------------------> read_and_write_heredoc
                                                                -> write_heredoc_line
     
                                                                              EXECUTE_UTILS1.c
   -------------------------------------------------------------------------> count_cmds
   -> execute_single_builtin_if_needed
      ----------------------------------------------------------------------> execute_builtin
   -> execute_all_commands_in_list                                        |
      -> execute_command_in_list                                          |
         -> execute_child_command                       REDIRS.c          |
            ------------------------------------------> redirect_output   |
            ---------------------------------------------------------------
                           EXECUTE_SINGLE.c                               |
            -------------> execute_single_cmd                             |
                           -> setup_command_execution                     | 
                              -> handle_input_redirection                 |
                              -> handle_output_redirection                |
                              ---------------------------------------------
                              ----------------------------------------------> find_cmd_path
                                                                              -> find_in_path
                                 -> handle_command_not_found                                         EXECUTE_UTILS2.c
                              ---------------------------------------------------------------------> update_last_command_env_var
                                                                                                     -> update_existing_env_var
                                                                                                     -> add_new_env_var
                                UTILS4.c
   ---------------------------> wait_for_children
   
   
   
   
